# FullStackReactJS-SpringBoot

./: pom.xml
src/main/java/io/getarrays/contactapi/: ContactapiApplication.java
src/main/java/io/getarrays/contactapi/constant/: Constant.java
src/main/java/io/getarrays/contactapi/domain/: Contact.java
src/main/java/io/getarrays/contactapi/repo/: ContactRepo.java
src/main/java/io/getarrays/contactapi/resource/: ContactResource.java
src/main/java/io/getarrays/contactapi/service/: ContactService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/getarrays/contactapi/: ContactapiApplicationTests.java
